
// ***** CURRENT PLUG-INS (alphabetical ordering) *****

// ACE View
http://attempto.ifi.uzh.ch/aceview/aceview.repository

// CO-ODE
http://co-ode-owl-plugins.googlecode.com/svn/trunk/registries/4_1/registry-protege-4.2.txt

// DL Query
https://raw.githubusercontent.com/protegeproject/autoupdate/master/dlquery/update.properties

// FaCT++
http://factplusplus.googlecode.com/svn/trunk/update.properties.p4.1

// HermiT
http://www.hermit-reasoner.com/protege-4-1-beta-update/update.properties

// JDBC Preferences
http://smi-protege/repos/protege/protege4/plugins/org.protege.osgi.jdbc.prefs/trunk/etc/update.properties

// JDBC Storage Plugin
http://smi-protege/repos/protege/protege4/plugins/org.protege.osgi.jdbc/trunk/etc/update.properties

// OSGi Debugger
http://smi-protege.stanford.edu/protege4/plugins/4.1/osgi.debugger-update.properties

// OWL2Query
http://krizik.felk.cvut.cz/km/owl2query/update.properties

// OWLDiff
http://krizik.felk.cvut.cz/km/owldiff/protege-update.properties

// OWLDoc
http://smi-protege.stanford.edu/repos/protege/protege4/plugins/org.coode.owldoc/trunk/etc/update.properties

// Pellet
http://clarkparsia.com/pellet/protege-4.1-beta/plugin/update.properties

// Sadi Plugin
http://sadi.googlecode.com/svn/trunk/sadi.protege/update.properties

// Snap SPARQL Query
https://raw.github.com/protegeproject/autoupdate/master/snap-sparql-query/update.properties

// Snorocket Reasoner
http://aehrc.com/software/snorocket/update-owlapi3.properties

// UComp
https://www.ai.wu.ac.at/~wohlg/uComp_plugin/update.properties





